Wizard/Views/Footer.xaml

<UserControl x:Class="Wizard.Views.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wizard.Views"
             xmlns:vm="clr-namespace:Wizard.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Aquamarine"
             Height="50">

    <UserControl.DataContext>
        <vm:vmFooter />
    </UserControl.DataContext>
    
    <DockPanel LastChildFill="True">
        
        <!-- Info -->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,-6,0,0">
            
            <!-- Copyright & hyper link -->
            <StackPanel Orientation="Horizontal">
                
                <!-- Copyright -->
                <TextBlock Foreground="Black" FontSize="12" VerticalAlignment="Center" >
                    <Run Text="{Binding Copyright, Mode=OneWay}" />
                </TextBlock>
                <!-- Hyper link -->
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12">
                        <Hyperlink NavigateUri="{Binding Uri}" ToolTip="{Binding Uri}" Command="{Binding Hyperlink}">
                            <Hyperlink.Inlines>
                                <Run Text="{Binding Company, Mode=OneWay}" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </StackPanel>

            <!-- Version -->
            <TextBlock Foreground="Black" FontSize="12" Margin="0,-3,0,0">
                <Run Text="{Binding Version, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        
        <!-- Navigation -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,20,0">

            <!-- Back -->
            <Button Width="80" Height="25" Command="{Binding Back}">
                <Button.Content>
                    <Image Source="/Wizard;component/Images/Back.png" Height="16" />
                </Button.Content>
            </Button>

            <!-- Separator -->
            <Separator Visibility="Hidden" Width="5" />

            <!-- Next -->
            <Button Width="80" Height="25" Command="{Binding Next}">
                <Button.Content>
                    <Image Source="/Wizard;component/Images/Next.png" Height="16" />
                </Button.Content>
            </Button>

            <!-- Separator -->
            <Separator Visibility="Hidden" Width="5" />

            <!-- Exit -->
            <Button Width="80" Height="25" Command="{Binding Exit}">
                <Button.Content>
                    <Image Source="/Wizard;component/Images/Exit.png" Height="16" />
                </Button.Content>
            </Button>
            
        </StackPanel>

        <!-- Filler -->
        <Separator Visibility="Hidden" />

    </DockPanel>
</UserControl>
