Wizard/Views/Pages/Connect.xaml

<UserControl x:Class="Wizard.Views.Pages.Connect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wizard.Views.Pages"
             xmlns:vm="clr-namespace:Wizard.ViewModels"
             xmlns:misc="clr-namespace:Wizard.Misc"
             xmlns:num="clr-namespace:ControlLib;assembly=NumericUpDown"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:vmConnect />
    </UserControl.DataContext>

    <UserControl.Resources>
        <misc:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">

        <!-- Network -->
        <RadioButton IsChecked="{Binding UseNetwork}" DockPanel.Dock="Left" Margin="20,20,0,0">

            <RadioButton.Resources>
                <ObjectDataProvider x:Key="AllProtocols" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="misc:Protocols"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </RadioButton.Resources>
            
            <RadioButton.Content>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" IsEnabled="{Binding UseNetwork}">

                    <Label Content="Connect using network" />

                    <Grid Margin="0,20,0,0" >

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="6" />    <!-- Row spacing -->
                            <RowDefinition />
                            <RowDefinition Height="6" />    <!-- Row spacing -->
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- IP-address -->
                        <Label Content="IP-address" Grid.Row="0" Grid.Column="0" />
                        <TextBox Text="{Binding IpAddress}" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" />
                        
                        <!-- Port -->
                        <Label Content="Port" Grid.Row="2" Grid.Column="0" />
                        <num:NumericUpDown Value="{Binding Port}" MinValue="0" MaxValue="65535" Grid.Row="2" Grid.Column="1" />
                        
                        <!-- Protocol -->
                        <Label Content="Protocol" Grid.Row="4" Grid.Column="0" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource AllProtocols}}" SelectedItem="{Binding Protocol}" Grid.Row="4" Grid.Column="1" />
                    </Grid>
                    
                    

                </StackPanel>
            </RadioButton.Content>
        </RadioButton>

        <!-- Serial -->
        <RadioButton IsChecked="{Binding UseNetwork, Converter={StaticResource InvertedBoolConverter}}" DockPanel.Dock="Left" Margin="20,20,0,0">

            <RadioButton.Resources>
                <ObjectDataProvider x:Key="AllParyties" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="misc:Paritys"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <ObjectDataProvider x:Key="AllStopBits" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="misc:StopBits"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </RadioButton.Resources>
            
            <RadioButton.Content>
                <StackPanel IsEnabled="{Binding UseNetwork, Converter={StaticResource InvertedBoolConverter}}" Orientation="Vertical" DockPanel.Dock="Bottom">

                    <Label Content="Connect using serial" />

                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="6" />    <!-- Row spacing -->
                            <RowDefinition />
                            <RowDefinition Height="6" />    <!-- Row spacing -->
                            <RowDefinition />
                            <RowDefinition Height="6" />    <!-- Row spacing -->
                            <RowDefinition />
                            <RowDefinition Height="6" />    <!-- Row spacing -->
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Comport -->
                        <Label Content="Comport" Grid.Row="0" Grid.Column="0" />
                        <ComboBox ItemsSource="{Binding Comports}" Text="{Binding Comport}" Grid.Row="0" Grid.Column="1" />

                        <!-- Baudrate -->
                        <Label Content="Baudrate" Grid.Row="2" Grid.Column="0" />
                        <num:NumericUpDown Value="{Binding Baudrate}" MinValue="0" MaxValue="1000000" Grid.Row="2" Grid.Column="1" />

                        <!-- Data bits -->
                        <Label Content="Data bits" Grid.Row="4" Grid.Column="0" />
                        <num:NumericUpDown Value="{Binding Databits}" MinValue="0" MaxValue="8" Grid.Row="4" Grid.Column="1" />

                        <!-- Parity -->
                        <Label Content="Parity" Grid.Row="6" Grid.Column="0" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource AllParyties}}" SelectedItem="{Binding Parity}" Grid.Row="6" Grid.Column="1" />

                        <!-- Stop bits -->
                        <Label Content="Stop bits" Grid.Row="8" Grid.Column="0" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource AllStopBits}}" SelectedItem="{Binding StopBits}" Grid.Row="8" Grid.Column="1" />
                    </Grid>

                </StackPanel>
            </RadioButton.Content>
        </RadioButton>

        <Separator Visibility="Hidden" />

    </DockPanel>
    
</UserControl>
