Wizard/Views/Pages/Start.xaml

<UserControl x:Class="Wizard.Views.Pages.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wizard.Views.Pages"
             xmlns:vm="clr-namespace:Wizard.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightGray"
             >

    <UserControl.DataContext>
        <vm:vmStart />
    </UserControl.DataContext>

    <DockPanel LastChildFill="True">

        <!-- Upper section -->
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="0,20,0,0">

            <Rectangle DockPanel.Dock="Left" Width="200" Height="180" Fill="Red" Margin="3,0,0,0" />

            <ListBox Margin="3" Width="200" Background="LightGray">
                <ListBoxItem>ASDF</ListBoxItem>
                <ListBoxItem>qwerty</ListBoxItem>
                <ListBoxItem>1337</ListBoxItem>
                <ListBoxItem>Hello</ListBoxItem>
                <ListBoxItem>There</ListBoxItem>
                <ListBoxItem>My</ListBoxItem>
                <ListBoxItem>Little</ListBoxItem>
                <ListBoxItem>Sweet</ListBoxItem>
                <ListBoxItem>Friend</ListBoxItem>
            </ListBox>

            <Separator Visibility="Hidden" DockPanel.Dock="Right" />

        </DockPanel>

        <!-- Lower section -->
        <DockPanel LastChildFill="True" DockPanel.Dock="Bottom" Margin="12">

            <!-- Change language -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">

                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
                    <Run Text="Press to change language" />
                </TextBlock>

                <Button Command="{Binding Language}" Margin="6" Width="80" Height="25">
                    <Button.Content>
                        <Image Source="/Wizard;component/Images/Globe.png" Height="16" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <!-- Future conent -->
            <ContentControl DockPanel.Dock="Right">
            </ContentControl>

            <!-- Filler -->
            <Separator Visibility="Hidden" />

        </DockPanel>

    </DockPanel>

</UserControl>
